<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://assets.ubuntu.com/v1/vanilla-framework-version-3.10.0.min.css"
    />
    <title>Blog posts</title>
  </head>
  <body>
    <div class="l-application">
      <main class="l-main">
        <div class="p-card__inner row u-equal-height">
          <!-- First post -->
          <div
            class="p-card--highlighted col-4"
            style="
              border-top: 3px solid rgba(119, 4, 172, 0.726);
              border-radius: 2px;
              display: flex;
              flex-direction: column;
            "
          >
            <div class="blog-p-card__header">
              <p id="topic0" class="p-heading--5 u-text--muted"></p>
            </div>
            <div
              class="blog-p-card__content"
              style="flex-basis: 360px; flex-grow: 0; flex-shrink: 0"
            >
              <div class="u-sv2" style="border-top: 1px dotted #d9d9d9"></div>
              <img id="img0" class="p-card__image" alt="" src="" />
              <p class="p-heading--4">
                <a id="link0" href=""><span id="title0"></span></a>
              </p>
              <p class="p-heading--6">
                By
                <a href="" id="author0"></a>
                on <span id="date0"></span>
              </p>
            </div>
            <div class="u-sv1" style="border-top: 1px dotted #d9d9d9"></div>
            <p class="blog-p-card__footer">Article</p>
          </div>
          <!-- Second post -->
          <div
            class="p-card--highlighted col-4"
            style="
              border-top: 3px solid rgba(119, 4, 172, 0.726);
              border-radius: 2px;
              display: flex;
              flex-direction: column;
            "
          >
            <div class="blog-p-card__header">
              <p id="topic1" class="p-heading--5 u-text--muted"></p>
            </div>
            <div
              class="blog-p-card__content u-clearfix"
              style="flex-basis: 360px; flex-grow: 0; flex-shrink: 0"
            >
              <div class="u-sv2" style="border-top: 1px dotted #d9d9d9"></div>
              <img id="img1" class="p-card__image" alt="" src="" />
              <p class="p-heading--4">
                <a id="link1" href=""><span id="title1"></span></a>
              </p>
              <p class="p-heading--6">
                By
                <a href="" id="author1"></a>
                on <span id="date1"></span>
              </p>
            </div>
            <div class="u-sv1" style="border-top: 1px dotted #d9d9d9"></div>
            <p class="blog-p-card__footer">Article</p>
          </div>
          <!-- Third post -->
          <div
            class="p-card--highlighted col-4"
            style="
              border-top: 3px solid rgba(119, 4, 172, 0.726);
              border-radius: 2px;
              display: flex;
              flex-direction: column;
            "
          >
            <div class="blog-p-card__header">
              <p id="topic2" class="p-heading--5 u-text--muted"></p>
            </div>
            <div
              class="blog-p-card__content"
              style="flex-basis: 360px; flex-grow: 0; flex-shrink: 0"
            >
              <div class="u-sv2" style="border-top: 1px dotted #d9d9d9"></div>
              <img id="img2" class="p-card__image" alt="" src="" />
              <p class="p-heading--4">
                <a id="link2" href=""><span id="title2"></span></a>
              </p>
              <p class="p-heading--6">
                By
                <a href="" id="author2"></a>
                on <span id="date2"></span>
              </p>
            </div>
            <div class="u-sv1" style="border-top: 1px dotted #d9d9d9"></div>
            <p class="blog-p-card__footer">Article</p>
          </div>
        </div>
      </main>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
